# BUPT-TravelSystem

./: README.md
TravelStimulation(含.exe文件)/TravelStimulation/: city.csv  log.txt  schedule.csv
sourcecode/: Travel_lyb.sln
sourcecode/Travel_lyb/: MainWindow.cpp  MainWindow.h  Travel_lyb.pri  Travel_lyb.pro  Travel_lyb.qrc  Travel_lyb.ui  Travel_lyb.vcxproj  Travel_lyb.vcxproj.filters  Traveler.cpp  Traveler.h  Widget.ui  city.cpp  city.csv  city.h  config.h  log.txt  main.cpp  manager.cpp  manager.h  mapWidget.cpp  mapWidget.h  paintTraveler.cpp  paintTraveler.h  query.cpp  query.h  schedule.cpp  schedule.csv  schedule.h  strategy.cpp  strategy.h
sourcecode/Travel_lyb/x64/Debug/Travel_lyb.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Travel_lyb.lastbuildstate  Travel_lyb.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
sourcecode/Travel_lyb/x64/Debug/moc/: moc_Travel_lyb.cpp  moc_mapWidget.cpp  moc_paintTraveler.cpp
sourcecode/Travel_lyb/x64/Debug/qmake/: qtvars_x64_Debug.props
sourcecode/Travel_lyb/x64/Debug/qmake/temp/: .qmake.stash  Makefile  props.txt
sourcecode/Travel_lyb/x64/Release/Travel_lyb.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Travel_lyb.lastbuildstate  Travel_lyb.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
sourcecode/Travel_lyb/x64/Release/moc/: moc_MainWindow.cpp  moc_query.cpp
sourcecode/Travel_lyb/x64/Release/qmake/: qtvars_x64_Release.props
sourcecode/Travel_lyb/x64/Release/uic/: ui_Travel_lyb.h  ui_Widget.h
