QT_SYSROOT:
QT_INSTALL_PREFIX:D:/360Safe/QT/5.12.7/msvc2017_64
QT_INSTALL_ARCHDATA:D:/360Safe/QT/5.12.7/msvc2017_64
QT_INSTALL_DATA:D:/360Safe/QT/5.12.7/msvc2017_64
QT_INSTALL_DOCS:D:/360Safe/QT/Docs/Qt-5.12.7
QT_INSTALL_HEADERS:D:/360Safe/QT/5.12.7/msvc2017_64/include
QT_INSTALL_LIBS:D:/360Safe/QT/5.12.7/msvc2017_64/lib
QT_INSTALL_LIBEXECS:D:/360Safe/QT/5.12.7/msvc2017_64/bin
QT_INSTALL_BINS:D:/360Safe/QT/5.12.7/msvc2017_64/bin
QT_INSTALL_TESTS:D:/360Safe/QT/5.12.7/msvc2017_64/tests
QT_INSTALL_PLUGINS:D:/360Safe/QT/5.12.7/msvc2017_64/plugins
QT_INSTALL_IMPORTS:D:/360Safe/QT/5.12.7/msvc2017_64/imports
QT_INSTALL_QML:D:/360Safe/QT/5.12.7/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:D:/360Safe/QT/5.12.7/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/360Safe/QT/Examples/Qt-5.12.7
QT_INSTALL_DEMOS:D:/360Safe/QT/Examples/Qt-5.12.7
QT_HOST_PREFIX:D:/360Safe/QT/5.12.7/msvc2017_64
QT_HOST_DATA:D:/360Safe/QT/5.12.7/msvc2017_64
QT_HOST_BINS:D:/360Safe/QT/5.12.7/msvc2017_64/bin
QT_HOST_LIBS:D:/360Safe/QT/5.12.7/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.7
