# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./city.h \
    ./config.h \
    ./manager.h \
    ./MyPushButton.h \
    ./schedule.h \
    ./strategy.h \
    ./Traveler.h \
    ./MainWindow.h \
    ./mapWidget.h \
    ./paintTraveler.h
SOURCES += ./city.cpp \
    ./main.cpp \
    ./manager.cpp \
    ./mapWidget.cpp \
    ./MyPushButton.cpp \
    ./paintTraveler.cpp \
    ./schedule.cpp \
    ./strategy.cpp \
    ./Traveler.cpp \
    ./MainWindow.cpp
FORMS += ./Travel_lyb.ui
RESOURCES += Travel_lyb.qrc
